<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="googleSearchPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GK8-eF-5Hk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8D1-Ld-Pvm"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wv1-U9-xPe">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wv1-U9-xPe" firstAttribute="top" secondItem="GK8-eF-5Hk" secondAttribute="bottom" id="INm-Dh-9tm"/>
                            <constraint firstItem="Wv1-U9-xPe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="O08-vE-Fs7"/>
                            <constraint firstItem="GK8-eF-5Hk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SI5-h8-FEy"/>
                            <constraint firstAttribute="trailing" secondItem="GK8-eF-5Hk" secondAttribute="trailing" id="Z2h-bq-UXH"/>
                            <constraint firstItem="GK8-eF-5Hk" firstAttribute="leading" secondItem="Wv1-U9-xPe" secondAttribute="leading" id="hVg-BI-ggh"/>
                            <constraint firstItem="GK8-eF-5Hk" firstAttribute="trailing" secondItem="Wv1-U9-xPe" secondAttribute="trailing" id="mLC-hF-HB5"/>
                            <constraint firstItem="GK8-eF-5Hk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y6s-56-fFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Wv1-U9-xPe" id="NOH-jP-IBh"/>
                        <outlet property="searchBarView" destination="GK8-eF-5Hk" id="K9N-Hb-ryG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="59"/>
        </scene>
    </scenes>
</document>
